#In practice, these env variables would be kept private and on gitignore.

#Test Environment Variables
BASEURL=https://testautomationpractice.blogspot.com/
#API Test Environment Variables
API_BASEURL=https://playground.mockoon.com